{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
La biblioth\'e8que royale serait curieuse de savoir quel est le pourcentage compos\'e9 de requ\'eates de type g\'e9n\'e9alogique* lors de recherches full text au sein de journaux num\'e9ris\'e9s. \
*Pas forc\'e9ment des g\'e9n\'e9alogistes en tant que tel, mais des gens qui cherchent des inconnus).\
\
En effet, comme une annotation manuelle d\'92un \'e9chantillon du corpus l\'92a montr\'e9, les noms de personnes sont les entit\'e9s les plus repr\'e9sent\'e9es au sein des recherche effectu\'e9es sur BelgicaPress. \
\
Le but est de pouvoir estimer la quantit\'e9 de ces requ\'eates en partant de r\'e8gles simples : nous partons du principe que A) ces requ\'eates sont compos\'e9es a minima d\'92un nom de famille accompagn\'e9 d\'92un pr\'e9nom ou d\'92un nom de lieu et B) qu\'92il s\'92agit d\'92inconnus. \
\
Nous allons faire appel \'e0 des donn\'e9es d\'92autorit\'e9 pour pouvoir r\'e9pondre \'e0 cette question de mani\'e8re automatis\'e9e. Mobiliser les linked data sera l\'92occasion d\'92identifier les possibilit\'e9s et limites de diff\'e9rentes sources de donn\'e9es pour r\'e9pondre \'e0 ce type de questions.\
\
1) La premi\'e8re \'e9tape vise \'e0 s\'e9lectionner les \'ab\'a0candidats\'a0\'bb : toutes les requ\'eates contenant un nom de famille [matching avec le fichier d\'92autorit\'e9 des Archives + scraping site noms UCL + fichier des noms de famille Wikidata]\
\
2) La seconde \'e9tape vise \'e0 garder parmi tous les candidats, les requ\'eates o\'f9 le nom de famille est pr\'e9c\'e9d\'e9 ou suivi d\'92un token qui est soit un nom de personne, soit un nom de lieu belge vu qu\'92on est dans la presse belge\'85 [match avec fichier pr\'e9noms (penser aux particules) + match avec fichier communes/sections de communes belge enrichi des diff\'e9rentes graphies \'e0 l\'92aide de Geonames]\
\
3) La troisi\'e8me \'e9tape vise \'e0 exclure les queries qui contiennent un pr\'e9nom+nom de personnalit\'e9s \'ab\'a0connues\'a0\'bb [on regarde si le pr\'e9nom+nom est pr\'e9sent sur Wikidata, Viaf ou dans un article Wikipedia]\
\
4) Au final, nous estimons que
\b  toute visite
\b0  comportant au moins une 
\b requ\'eate
\b0  r\'e9pondant aux conditions fix\'e9es est probablement de type g\'e9n\'e9alogique. \
\
\
}